# ad-challenge

./: .gitignore  README.md  pom.xml
src/main/java/com/marc/challenge/: Application.java
src/main/java/com/marc/challenge/config/: SecurityConfiguration.java
src/main/java/com/marc/challenge/controller/admin/: AdminController.java
src/main/java/com/marc/challenge/controller/appdirect/: EndpointType.java  SubscriptionRestController.java
src/main/java/com/marc/challenge/controller/appdirect/response/: ResponseErrorCode.java  SubscriptionErrorResponse.java  SubscriptionResponse.java  SubscriptionSuccessResponse.java
src/main/java/com/marc/challenge/domain/appdirect/: Account.java  Company.java  Creator.java  CreatorAddress.java  Marketplace.java  Notice.java  NoticeType.java  Notification.java  NotificationFlag.java  NotificationType.java  Order.java  OrderItem.java  Payload.java  User.java
src/main/java/com/marc/challenge/repository/subscription/: SubscriptionAccount.java  SubscriptionAccountRepository.java
src/main/java/com/marc/challenge/repository/user/: User.java  UserRepository.java
src/main/java/com/marc/challenge/service/: NotificationHandlerService.java  NotificationHandlerServiceImpl.java
src/main/java/com/marc/challenge/service/appdirect/: AppDirectNotificationService.java  AppDirectNotificationServiceImpl.java
src/main/resources/static/: index.html
src/main/test/com/marc/challenge/service/: NotificationHandlerServiceTest.java  test.properties
